<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro exercicio</title>
    <style>
        mark{
            background-color: aqua;
        }
        audio{
            margin-right:  150px; ;  
        }
        #p{
            margin: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        a:visited{
            color: yellow;

        }
        a:hover{
            color: rgb(145, 15, 15) ;
        }
        main{
            background-color: white;
            border-radius: 5px;
            width: 400px;
            margin: auto;
        }
        body{
            
            background: black url(pasta/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover;
        } 
    </style>
</head>
<body>
    <main>
        <h1>Olá, mundo!</h1>
        <hr>
        <p>Esse é o meu primeiro documento HTML
            estou muito feliz!
        </p>
        <p> <mark>Este é um momento unico. <em>Estou criando um site em Html</em></mark> </p>
        <p><blockquote>O "Auto da Barca do Inferno" (c. 1517
        ) representa o juízo final católico de forma satírica e com forte apelo moral.O cenário é uma espécie de porto, onde se encontram duas barcas: uma com destino ao inferno, comandada pelo diabo, e a outra, com destino ao paraíso, comandada por um anjo. <cite>Feita por Gil Vicente</cite></blockquote> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam velit sapiente quo modi sit culpa repellat non aperiam eos reiciendis eum ut praesentium id tempora blanditiis nesciunt, veritatis voluptas aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore nam neque consequatur, voluptatum ipsum in earum eos, hic officiis sint culpa beatae odio blanditiis quia placeat fugit voluptatibus molestias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deserunt perferendis odio consequuntur neque distinctio, optio similique eveniet at velit fuga voluptate odit eos reiciendis. Laudantium veritatis consectetur quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestiae perferendis animi omnis vero deserunt iste tenetur illo, similique libero officia quos beatae eligendi sint nam illum dignissimos reprehenderit saepe! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nulla dolore, quas nesciunt repellat magni officiis beatae at culpa molestias maxime aliquam explicabo repudiandae soluta itaque esse inventore voluptatum nobis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque quae quia ipsum nobis harum quasi, perferendis culpa commodi impedit, vel similique maiores consequuntur velit eius, alias at. Ipsam, porro quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates eligendi illo dolorum, ipsam adipisci eos iusto dolores aliquid ratione! Quod rerum debitis amet inventore omnis quas sit? Et, expedita.</p>
        <dt>CSS</dt>
            <dd>Linguagem de marcação paraa a criação de design de um site</dd>
            <a id="p" href="pasta/01 - História da Internet (1).zip" download="História da Internet(1).zip"type="application/pdf">Livro em Pdf</a>
            <audio src="pasta/audio/Audio.mp3" preload="metadata" autoplay loop controls>Audio</audio>
        <hr>
    </main>
</body>
</html>