<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo </title>
    <style>
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
        }
        div#q1{
            background-color: aliceblue;
        }
        div#q1:hover {
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to right, yellow, red);
        }
        div#q3{
            background-image: url(imagem/pattern001.png);
        }
    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div>
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div> 
</body>
</html>