<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
       
        table{
           border-collapse: collapse;
        }
        caption{
            font: normal bold 1.5em 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }
        th,td{
            border: 1px solid black;
        }
        td{
            padding-right: 20px;
        }
        #cabeca{
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    
        <table>
            <caption>Filmes Favoritos</caption>
            <thead>
                <th id="cabeca" >Grupo</th>
                <th >Nomes</th>
                <th colspan="3" >Filmes
                </th>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" id="cabeca" >Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza </td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
        
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                        <th rowspan="3" id="cabeca" >Homens</th>
                        <td>Bruno Mendonça</td>
                        <td>Intocáveis</td>
                        <td>Amnésia</td>
                        <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-e</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
</body>
</html>