<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ 
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-style: solid;
            border-width: 15px;
            border-color: darkslategray;

            border: 15px solid darkslategray;
             
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding:10px;

            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas - box level</h1>
    <p>Paragrafos tambem são  exemplos de box-level nas CSS <a href="#">Links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>